.header
	background: #242424
	@include clearfix

.header__search, .header__login
	display: inline-block

.header__logo
	display: inline-block

.logo	
	display: inline-block
	font-family: 'STHeiti'
	color: #57c5a0
	text-transform: uppercase
	font-size: 26px
	padding-top: 10px 

.header__control
	float: right

.search
	padding: 15px 15px

.icon-search
	width: 17px
	height: 17px
	vertical-align: middle
.login
	display: inline-block
	color: #7e7e7e
	padding: 18px 24px
	border-left: 1px solid #383838
	.upper
		text-transform: uppercase